MYSQL_ROOT_PASSWORD=your_root_password
# MYSQL_ROOT_PASSWORD=hHZsBey4VrrsoFpLQbiG
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=secret
MYSQL_DB_PORT=3009
 
WORDPRESS_PORT=2000  # Change this to your desired port
# WORDPRESS_PUBLIC_SITE=http://localhost:${WORDPRESS_PORT} -- did not works
WORDPRESS_PUBLIC_SITE="http://localhost:2000"
WORDPRESS_DB_HOST=db
WORDPRESS_DB_HOST_PORT=172.26.96.1:3009 # Internal ip address assinged to the  WSL... You can grab by opening power shell and then typing ipconfig...
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_REACT_APP_HOST="http://localhost:3000" # This where it the reat js is being hosted, just the node js server side
# WORDPRESS_REACT_APP_HOST="https://licensing-manager-app-5d8bb04c0b66.herokuapp.com" # This where it the reat js is being hosted, just the node js server side